if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos with syntax
Bundle 'glidenote/keepalived-syntax.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'posva/vim-vue'
Bundle 'vim-ruby/vim-ruby'
Bundle "jelera/vim-javascript-syntax"
Bundle "othree/html5.vim"
"Bundle "evanmiller/nginx-vim-syntax"
"Bundle "shmargum/vim-sass-colors"

" gif diff
Bundle 'airblade/vim-gitgutter'

Plugin 'scrooloose/syntastic'
Bundle 'kshenoy/vim-signature'
Bundle 'majutsushi/tagbar'
Bundle 'croaky/vim-colors-github'
Bundle 'kien/ctrlp.vim'
Bundle "mileszs/ack.vim"
Bundle 'slim-template/vim-slim'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/tComment'
Bundle "mattn/emmet-vim"
Bundle "scrooloose/nerdtree"
Bundle "msanders/snipmate.vim"
Bundle "Lokaltog/vim-powerline"
Bundle "altercation/vim-colors-solarized"
Bundle "Raimondi/delimitMate"
Bundle "groenewege/vim-less"
Bundle "Lokaltog/vim-easymotion"
Bundle "tomasr/molokai"
" 规范代码
Bundle "godlygeek/tabular"

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
