call plug#begin('~/.vim/plugged')

" Define bundles via Github repos with syntax
Plug 'glidenote/keepalived-syntax.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'posva/vim-vue'
Plug 'vim-ruby/vim-ruby'
Plug 'jelera/vim-javascript-syntax'
Plug 'othree/html5.vim'
Plug 'chr4/nginx.vim'

Plug 'szw/vim-tags'

" make ctrl-f or ctrl-b smooth
Plug 'terryma/vim-smooth-scroll'

" gif diff
Plug 'airblade/vim-gitgutter'

" :ls quick brow history files
Plug 'jlanzarotta/bufexplorer'

" search
Plug 'haya14busa/incsearch.vim'
Plug 'kien/ctrlp.vim'
Plug 'mileszs/ack.vim'
Plug 'kshenoy/vim-signature'

" comment
Plug 'vim-scripts/tComment'

" ruby
Plug 'tpope/vim-bundler'

" others
Plug 'tpope/vim-fugitive'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
Plug 'mattn/emmet-vim'
Plug 'msanders/snipmate.vim'
Plug 'Raimondi/delimitMate'
Plug 'groenewege/vim-less'
Plug 'Lokaltog/vim-easymotion'
Plug 'godlygeek/tabular'

" view
Plug 'altercation/vim-colors-solarized'
Plug 'tomasr/molokai'
Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'majutsushi/tagbar'

call plug#end()
